{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["packages", "plugins", "dev-app"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "."
  }
}
